<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <img src="images/logo.png" alt="">
            <div class="icon-one" onclick="toggleMenu()">
                <div class="hamburger hamburger-one"></div>
              </div>
          <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Events</a></li>
            <button type="button" class="navbtn">Login</button>
          </ul>
        </nav>
      </div>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@300&display=swap');

        * {
    margin: 0;
    padding: 0;
}

        body {
            font-family: 'Josefin Sans';
        }

        nav {
            display: block;
            height: auto;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        nav img {
            padding-top: 20px;
            width: 70px;
            height: 80px;
        }
        .navbar {
  background-color: white;
}

.navbtn:hover {
  background-color: #ff6078;
  color: white;

}

.navbtn {
  width: 120px;
  height: 40px;
  margin: 0px 15px;
  background-color: transparent;
  border: 1px solid #ff6078;
  border-radius: 10px;
  transition: 0.5s;
}
 @media (min-width: 801px){
.icon-one {
    display: none;
}}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
}

.navbar li {
  display: inline-block;
  margin-top: 30px;
}

.navbar a {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 20px;
  transition: 0.5s;
}

.navbar a:hover{
  background-color: #ff6078;
  color: white;
}


@media (max-width: 800px) {
 .navlist {
    display: none;
  }

    .show {
  display: block;
}

.hamburger {
  top:50%;
  left:10%;
  width: 50px;
  height: 6px;
  background: pink;
  position: absolute;
  color: pink;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  transition: 0.5s;
}

.hamburger:before {
  top: -16px;
}

.hamburger:after {
  top: 16px;
}



/* Icon 1 */
.icon-one {
    position: relative;
float: right;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.hamburger-one:before,
.hamburger-one:after {
  content: '';
  position:absolute;
  width: 50px;
  height: 6px;
  background:pink;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition:0.5s;
}

.icon-one.active-one .hamburger-one {
  background:rgba(0,0,0,0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.icon-one.active-one .hamburger-one:before {
  top: 0;
  transform:rotate(45deg);
}

.icon-one.active-one .hamburger-one:after {
  top: 0;
  transform:rotate(135deg);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
    .navbar li {
  display: block;
} 
nav {
            display: block;
        }
        .navbar ul {
            float: none;
            text-align: center;
        }

        .navbtn {
            margin-top: 20px;
        }
}

      </style>
      <script>
        document.querySelector('.icon-one').addEventListener("click", function() {
    document.querySelector('.icon-one').classList.toggle('active-one');
  });
        function toggleMenu() {
  var navbar = document.querySelector('.navlist');
  var menu = document.querySelector('.hamburger-menu');
  navbar.classList.toggle('show');
  menu.classList.toggle('open');
}
      </script>
</body>
</html>